# language: ja
フィーチャ: パートの給与計算
	シナリオアウトライン: 休憩も割増もない場合
		前提 時給<時給>円
		もし <開始時間>から<終了時間>働いた
		かつ 休憩も割増もない
		ならば 給与は<給与>円であるべき
	例:
		|時給	|開始時間				|終了時間				|給与	|
		|1000	|"2014/10/12 09:00"	|"2014/10/12 10:00"	|1000	|
		|1000	|"2014/10/12 09:00"	|"2014/10/12 12:00"	|3000	|
		|1000	|"2014/10/12 13:00"	|"2014/10/12 17:00"	|4000	|
		
	シナリオアウトライン: 休憩時間がある場合
		前提 時給<時給>円 
		もし <開始時間>から<終了時間>働いた
		かつ <休憩>分休憩した
		ならば 給与は<給与>円であるべき
	例:
		|時給	|開始時間				|終了時間				|休憩	|給与	|
		|1000	|"2014/10/12 09:00"	|"2014/10/12 18:00"	|60		|8000	|
		|1000	|"2014/10/12 09:00"	|"2014/10/12 19:00"	|120	|8000	|
		|1000	|"2014/10/12 09:00"	|"2014/10/12 23:00"	|150	|11500	|
		
	シナリオアウトライン: 深夜割増と休憩がある場合
		前提 時給<時給>円
		かつ 深夜割増が<深夜開始時間>から発生し、深夜増分が<深夜割増>%
		もし <開始時間>から<終了時間>働いた
		かつ 日中に<休憩>分、深夜に<深夜休憩>分休憩した
		ならば 給与は<給与>円であるべき
	例:
		|時給	|深夜開始時間	|深夜割増	|開始時間				|終了時間				|休憩	|深夜休憩|給与	|
		|1000	|"22:00"	|10		|"2014/10/12 09:00"	|"2014/10/12 18:00"	|60		|0		|8000	|
		|1000	|"22:00"	|10		|"2014/10/12 09:00"	|"2014/10/12 19:00"	|120	|0		|8000	|
		|1000	|"22:00"	|10		|"2014/10/12 09:00"	|"2014/10/12 23:00"	|120	|30		|12050	|